{
  "name": "@projectreshare/update",
  "version": "1.8.1",
  "description": "Quickly change the status of items. Part of the ReShare project.",
  "main": "src/index.js",
  "repository": "",
  "license": "Apache-2.0",
  "scripts": {
    "start": "stripes serve",
    "build": "stripes build --output ./output",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@folio/eslint-config-stripes": "~6.3.0",
    "@folio/stripes-cli": "~2.6.0",
    "eslint": "^7.0.0"
  },
  "dependencies": {
    "@projectreshare/stripes-reshare": "^1.0.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "prop-types": "^15.6.0",
    "react-final-form": "^6.3.0"
  },
  "peerDependencies": {
    "@folio/stripes": "^6.1.0 || ^7.0.0 || ^8.0.0",
    "react": "*",
    "react-intl": "^5.8.0",
    "react-router-dom": "^5.2.0"
  },
  "resolutions": {
        "@rehooks/local-storage": "2.4.4",
        "postcss-nesting" : "^10.0.0"
  },
  "stripes": {
    "actsAs": [
      "app"
    ],
    "displayName": "ui-update.meta.title",
    "route": "/update",
    "icons": [
      {
        "name": "app",
        "alt": "Update patron requests",
        "title": "Update"
      }
    ],
    "okapiInterfaces": {},
    "permissionSets": [
      {
        "permissionName": "module.update.enabled",
        "displayName": "UI: update module is enabled",
        "visible": true
      }
    ]
  }
}
